BOT_TOKEN=7965048668:AAFcXQ1aktjGFDY-ZU85RJeF1i3mEHQkFZw
AWS_ACCESS_KEY_ID=AKIA3SFAMUMTHAGYC7AL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=diamond-bucket-styleoflifes
PORT=10000
PYTHON_VERSION=3.9
SESSION_TIMEOUT=3600
RATE_LIMIT=5
RATE_LIMIT_WINDOW=10
